# KaraokeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/karaokeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mizikarocco/karaokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karaokeapp/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/karaokeapp/components/: DropDownMenu.kt  ExpandableCard.kt  FormBox.kt  LoginFormBox.kt  NavBarReturn.kt
app/src/main/java/com/example/karaokeapp/data/: Song.kt
app/src/main/java/com/example/karaokeapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/karaokeapp/repository/: DataStoreRepository.kt
app/src/main/java/com/example/karaokeapp/screens/: AboutScreen.kt  HomeScreen.kt  HomeViewModel.kt  MusicsScreen.kt  MusicsViewModel.kt
app/src/main/java/com/example/karaokeapp/ui/theme/: Color.kt  Dimensions.kt  ExtendsThemes.kt  MainActivityViewModel.kt  Orientation.kt  Shape.kt  Theme.kt  Type.kt  WindowSizeClass.kt
app/src/main/java/com/mizikarocco/karaokeapp/: KaraokeApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MusicsViewModel.kt
app/src/main/java/com/mizikarocco/karaokeapp/components/: CustomToast.kt  CustomTopAppBar.kt  DropDownMenu.kt  EditNameFormBox.kt  ExpandableCard.kt  FormBox.kt  LoadingAnimation.kt  LoginFormBox.kt  NavBarReturn.kt  SendSongBox.kt  SnackbarManager.kt  TwoColumnsLayout.kt
app/src/main/java/com/mizikarocco/karaokeapp/data/: ClientRequest.kt  HttpRoutes.kt  ServerApi.kt  ServerKaraokeApi.kt  Song.kt  WebSocketRequest.kt  WebSocketResponse.kt
app/src/main/java/com/mizikarocco/karaokeapp/di/: AppModule.kt
app/src/main/java/com/mizikarocco/karaokeapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mizikarocco/karaokeapp/repository/: DataStoreRepository.kt
app/src/main/java/com/mizikarocco/karaokeapp/screens/: AboutScreen.kt  HomeScreen.kt  MusicsScreen.kt
app/src/main/java/com/mizikarocco/karaokeapp/ui/theme/: Color.kt  Dimensions.kt  ExtendsTheme.kt  ExtendsThemes.kt  Orientation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  WindowSizeClass.kt
app/src/main/res/drawable/: ic_launcher_rocco_icon_background.xml  ic_launcher_rocco_icon_foreground.xml  logo_rocco_home.xml  name_and_rocco.xml  rocco_name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/karaokeapp/: ExampleUnitTest.kt
app/src/test/java/com/mizikarocco/karaokeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
